# superinit

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/superinit/cobaye/superinit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/superinit/cobaye/superinit/: ExampleUnitTest.java
lib/: build.gradle  gradle.properties
lib/src/main/java/com/example/: Init.java  InitLoader.java  InitNode.java  InitTree.java  Node.java  SuperInit.java
lib/src/main/java/com/ncornette/superinit/: InitLoader.java  InitLoaderCallback.java  InitNode.java  NodeExecutionError.java  NotifyTerminateTask.java  TerminateInitNode.java
lib/src/test/java/com/example/: InitLoaderDependencies.java  InitLoaderDependenciesNoDelayRepeat.java  InitLoaderTest.java  InitLoaderTestNoDependencies.java  InitLoaderTestSerial.java  NodeExecutedPredicate.java  NodeStartedPredicate.java
lib/src/test/java/com/ncornette/superinit/: InitLoaderDependencies.java  InitLoaderDependenciesNoDelayRepeat.java  InitLoaderTest.java  InitLoaderTestNoDependencies.java  InitLoaderTestSerial.java  InitNodeTest.java
